# SpringProject

SpringHibernateMySqlDemo/: .project  pom.xml
SpringHibernateMySqlDemo/src/main/java/configuration/: AppConfig.java  HibernateConfig.java
SpringHibernateMySqlDemo/src/main/java/configuration/email/: EmailConfig.java
SpringHibernateMySqlDemo/src/main/java/controller/: AppMain.java
SpringHibernateMySqlDemo/src/main/java/dao/: AbstractDao.java  EmployeeDao.java  EmployeeDaoImpl.java
SpringHibernateMySqlDemo/src/main/java/model/: Employee.java
SpringHibernateMySqlDemo/src/main/java/model/email/: CustomerInfo.java  ProductOrder.java
SpringHibernateMySqlDemo/src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java
SpringHibernateMySqlDemo/src/main/java/service/email/: MailService.java  MailServiceImpl.java  OrderService.java  OrderServiceImpl.java
